<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="h2Q-RZ-1sN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="OU9-wc-xeg">
            <objects>
                <viewController id="h2Q-RZ-1sN" customClass="LoginViewController" customModule="Cutie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g7T-OD-QzT"/>
                        <viewControllerLayoutGuide type="bottom" id="KI1-gO-R2t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6qO-qW-OgK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LVC" translatesAutoresizingMaskIntoConstraints="NO" id="TdA-KY-eSe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KdJ-7b-I36" customClass="FBSDKLoginButton">
                                <rect key="frame" x="30" y="512" width="260" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UGQ-II-z0Y"/>
                                    <constraint firstAttribute="width" constant="260" id="cBR-qo-nDa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KI1-gO-R2t" firstAttribute="top" secondItem="KdJ-7b-I36" secondAttribute="bottom" constant="16" id="4be-bt-B32"/>
                            <constraint firstItem="TdA-KY-eSe" firstAttribute="top" secondItem="6qO-qW-OgK" secondAttribute="top" id="Kcf-ak-4ro"/>
                            <constraint firstItem="TdA-KY-eSe" firstAttribute="leading" secondItem="6qO-qW-OgK" secondAttribute="leading" id="Pub-hk-ZlP"/>
                            <constraint firstAttribute="trailing" secondItem="TdA-KY-eSe" secondAttribute="trailing" id="aGx-yf-c7l"/>
                            <constraint firstItem="KI1-gO-R2t" firstAttribute="top" secondItem="TdA-KY-eSe" secondAttribute="bottom" id="gcy-7a-frW"/>
                            <constraint firstAttribute="centerX" secondItem="KdJ-7b-I36" secondAttribute="centerX" id="tgO-My-QyM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ox7-Cg-bzs"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="BackgroundImage" destination="TdA-KY-eSe" id="AqZ-A1-mTx"/>
                        <outlet property="fbLoginButton" destination="KdJ-7b-I36" id="q7T-hM-gqT"/>
                        <segue destination="NFA-22-3Ay" kind="modal" identifier="showTBVC" id="gwu-0Y-bNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4e-Cv-gbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="1161"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y3r-Au-G1x">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="NFA-22-3Ay" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BTu-qO-6x1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NdL-Pc-nxv" kind="relationship" relationship="viewControllers" id="IYO-Nr-80L"/>
                        <segue destination="OAh-Gh-GbE" kind="relationship" relationship="viewControllers" id="Buh-KY-1pW"/>
                        <segue destination="1AL-P8-Zms" kind="relationship" relationship="viewControllers" id="cHE-eD-hHB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujP-0Q-UIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="1161"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="9sY-cI-ILj">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" hidesBottomBarWhenPushed="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="fGc-HR-BzX" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="NK9-No-kYu"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usc-kQ-dNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="1161"/>
        </scene>
        <!--Referral Feature-->
        <scene sceneID="sbF-0e-Lkf">
            <objects>
                <viewController title="Referral Feature" id="1AL-P8-Zms" customClass="ReferralViewController" customModule="Cutie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tc4-lM-RgM"/>
                        <viewControllerLayoutGuide type="bottom" id="dpY-JQ-IWE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e6O-Rr-I3o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shareImage" translatesAutoresizingMaskIntoConstraints="NO" id="QKy-nu-vBc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" alpha="0.89999999999999991" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3Y-r3-RDL" customClass="CutieButton" customModule="Cutie" customModuleProvider="target">
                                <rect key="frame" x="92" y="434" width="137" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="1Bw-Hk-Vy8"/>
                                    <constraint firstAttribute="width" constant="137" id="74p-Kf-uGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="19"/>
                                <state key="normal" title="Share Cutie">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareCutie:" destination="1AL-P8-Zms" eventType="touchUpInside" id="88M-Xz-acq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QKy-nu-vBc" secondAttribute="trailing" id="A27-bw-V47"/>
                            <constraint firstItem="dpY-JQ-IWE" firstAttribute="top" secondItem="f3Y-r3-RDL" secondAttribute="bottom" constant="46" id="Qeo-nO-iLM"/>
                            <constraint firstAttribute="bottom" secondItem="QKy-nu-vBc" secondAttribute="bottom" id="RPr-57-Vyq"/>
                            <constraint firstAttribute="centerX" secondItem="f3Y-r3-RDL" secondAttribute="centerX" id="XYP-as-Utd"/>
                            <constraint firstItem="QKy-nu-vBc" firstAttribute="top" secondItem="e6O-Rr-I3o" secondAttribute="top" id="h8u-qZ-Wpb"/>
                            <constraint firstItem="QKy-nu-vBc" firstAttribute="leading" secondItem="e6O-Rr-I3o" secondAttribute="leading" id="mlh-Yv-jcJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Share Cutie" image="users_two" id="t2z-dS-j3F">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="users_two_filled"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="shareButton" destination="f3Y-r3-RDL" id="Kbt-qC-070"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVa-5h-B4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="1914"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Zhe-b8-pL4">
            <objects>
                <viewController id="ILC-Q8-xIB" customClass="FeedViewController" customModule="Cutie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pig-la-64y"/>
                        <viewControllerLayoutGuide type="bottom" id="EuS-eF-4pU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XfO-nI-CjI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="320" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pgW-0z-lex">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Oa1-MI-Rwg">
                                    <rect key="frame" x="0.0" y="406" width="320" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyB-CX-mXg">
                                            <rect key="frame" x="134" y="11" width="52" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="UeP-S0-U7R">
                                            <rect key="frame" x="194" y="10" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="UeP-S0-U7R" firstAttribute="leading" secondItem="QyB-CX-mXg" secondAttribute="trailing" constant="8" id="9dA-9h-Bp8"/>
                                        <constraint firstItem="QyB-CX-mXg" firstAttribute="centerY" secondItem="UeP-S0-U7R" secondAttribute="centerY" constant="-0.5" id="MXo-hA-XGa"/>
                                        <constraint firstAttribute="centerY" secondItem="QyB-CX-mXg" secondAttribute="centerY" id="ZaD-HA-b1K"/>
                                        <constraint firstAttribute="centerX" secondItem="QyB-CX-mXg" secondAttribute="centerX" id="bRq-Dd-7vg"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="320" id="bAB-eI-AWa" customClass="PostCell" customModule="Cutie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bAB-eI-AWa" id="Vgk-CS-j2E">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lJd-yx-mga">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="319"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.64999999999999969" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wb-Sn-iN0">
                                                    <rect key="frame" x="0.0" y="299" width="320" height="20"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="xTV-RN-msi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lJd-yx-mga" secondAttribute="bottom" id="173-Z4-JFX"/>
                                                <constraint firstItem="1wb-Sn-iN0" firstAttribute="leading" secondItem="Vgk-CS-j2E" secondAttribute="leading" id="H1Q-pt-d8h"/>
                                                <constraint firstAttribute="trailing" secondItem="lJd-yx-mga" secondAttribute="trailing" id="MA6-ke-0wb"/>
                                                <constraint firstAttribute="bottom" secondItem="1wb-Sn-iN0" secondAttribute="bottom" id="QcM-pv-MlD"/>
                                                <constraint firstItem="lJd-yx-mga" firstAttribute="leading" secondItem="Vgk-CS-j2E" secondAttribute="leading" id="d5p-OZ-eDj"/>
                                                <constraint firstItem="lJd-yx-mga" firstAttribute="top" secondItem="Vgk-CS-j2E" secondAttribute="top" id="g3B-Nn-re0"/>
                                                <constraint firstAttribute="trailing" secondItem="1wb-Sn-iN0" secondAttribute="trailing" id="zYu-rE-Yas"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="postImageView" destination="lJd-yx-mga" id="StC-OA-59y"/>
                                            <outlet property="titleLabel" destination="1wb-Sn-iN0" id="AxH-AK-rIb"/>
                                            <segue destination="mfv-r6-VHG" kind="push" identifier="showPageViewController" id="eqA-dj-Ysq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ILC-Q8-xIB" id="I7g-hV-d09"/>
                                    <outlet property="delegate" destination="ILC-Q8-xIB" id="fYY-sD-gya"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pgW-0z-lex" secondAttribute="trailing" id="Hmv-pH-Ngv"/>
                            <constraint firstItem="pgW-0z-lex" firstAttribute="top" secondItem="XfO-nI-CjI" secondAttribute="top" id="MLQ-Oi-USx"/>
                            <constraint firstAttribute="bottom" secondItem="pgW-0z-lex" secondAttribute="bottom" id="fEg-Oa-YSg"/>
                            <constraint firstItem="pgW-0z-lex" firstAttribute="leading" secondItem="XfO-nI-CjI" secondAttribute="leading" id="lWB-eb-o3S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W6f-8u-q8D"/>
                    <connections>
                        <outlet property="footerActivityIndictor" destination="UeP-S0-U7R" id="wpy-sC-7SU"/>
                        <outlet property="tableView" destination="pgW-0z-lex" id="MrA-u5-NEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I27-Z5-QNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="366"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="RPa-1E-xcS">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" hidesBottomBarWhenPushed="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="mfv-r6-VHG" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Yqh-wm-rR8"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOv-zS-TIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="366"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="6TA-jl-QFl">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" autoresizesArchivedViewToFullSize="NO" id="VLJ-hi-GXj" userLabel="DetailViewController" customClass="DetailViewController" customModule="Cutie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GjB-4e-UZD"/>
                        <viewControllerLayoutGuide type="bottom" id="HCj-S8-gb2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KgM-da-s8j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIH-bD-Axx" customClass="CutieButton" customModule="Cutie" customModuleProvider="target">
                                <rect key="frame" x="68" y="450" width="74" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="U2y-d8-kdz"/>
                                    <constraint firstAttribute="height" constant="34" id="c0I-Vr-sF5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareIt:" destination="VLJ-hi-GXj" eventType="touchUpInside" id="LMG-0b-nPE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eya-pE-Rsk" customClass="CutieButton" customModule="Cutie" customModuleProvider="target">
                                <rect key="frame" x="178" y="450" width="74" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="AxL-dm-ypY"/>
                                    <constraint firstAttribute="height" constant="34" id="VkJ-0B-Mkp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <state key="normal" title="Favorites">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveToFavorites:" destination="VLJ-hi-GXj" eventType="touchUpInside" id="629-Kg-on6"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="300" translatesAutoresizingMaskIntoConstraints="NO" id="yy7-Wk-471">
                                <rect key="frame" x="0.0" y="73" width="320" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="300" id="xnj-R1-d9Z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IY-3X-1b7">
                                <rect key="frame" x="8" y="381" width="304" height="22"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="tno-zr-aTg">
                                <rect key="frame" x="150" y="213" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="yy7-Wk-471" secondAttribute="centerY" priority="750" constant="29" id="4i6-Ms-OLg"/>
                            <constraint firstAttribute="trailing" secondItem="yy7-Wk-471" secondAttribute="trailing" id="Ble-uS-tFE"/>
                            <constraint firstItem="yy7-Wk-471" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GjB-4e-UZD" secondAttribute="bottom" id="DVW-iB-GgJ"/>
                            <constraint firstItem="yy7-Wk-471" firstAttribute="leading" secondItem="KgM-da-s8j" secondAttribute="leading" id="Jg7-k2-p9I"/>
                            <constraint firstAttribute="trailing" secondItem="1IY-3X-1b7" secondAttribute="trailing" constant="8" id="SBK-gm-gA1"/>
                            <constraint firstItem="tno-zr-aTg" firstAttribute="centerY" secondItem="yy7-Wk-471" secondAttribute="centerY" id="UlX-po-sT4"/>
                            <constraint firstItem="qIH-bD-Axx" firstAttribute="leading" secondItem="KgM-da-s8j" secondAttribute="leading" constant="68" id="auH-cZ-VFS"/>
                            <constraint firstAttribute="bottom" secondItem="qIH-bD-Axx" secondAttribute="bottom" constant="20" id="e67-qH-m39"/>
                            <constraint firstItem="tno-zr-aTg" firstAttribute="centerX" secondItem="yy7-Wk-471" secondAttribute="centerX" id="gNs-EW-7LR"/>
                            <constraint firstItem="1IY-3X-1b7" firstAttribute="top" secondItem="yy7-Wk-471" secondAttribute="bottom" constant="8" id="h6k-le-4UW"/>
                            <constraint firstAttribute="trailing" secondItem="eya-pE-Rsk" secondAttribute="trailing" constant="68" id="igB-lT-zsJ"/>
                            <constraint firstItem="1IY-3X-1b7" firstAttribute="leading" secondItem="KgM-da-s8j" secondAttribute="leading" constant="8" id="q5H-W5-gSA"/>
                            <constraint firstItem="qIH-bD-Axx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1IY-3X-1b7" secondAttribute="bottom" constant="12" id="vRM-yp-F3J"/>
                            <constraint firstItem="qIH-bD-Axx" firstAttribute="bottom" secondItem="eya-pE-Rsk" secondAttribute="bottom" id="ya0-O7-74K"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="tno-zr-aTg" id="SDQ-Mm-Srw"/>
                        <outlet property="imageViewHeightConstraint" destination="xnj-R1-d9Z" id="4uU-7Q-rXh"/>
                        <outlet property="postImageView" destination="yy7-Wk-471" id="1O8-gC-0GG"/>
                        <outlet property="postTextLabel" destination="1IY-3X-1b7" id="p1n-4f-yv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5j-GK-uey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="366"/>
        </scene>
        <!--Home-->
        <scene sceneID="p9L-hJ-LwC">
            <objects>
                <navigationController id="NdL-Pc-nxv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="paw_print" id="9VE-uL-6tn">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="paw_print_filled"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n0T-Tz-2ud">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ILC-Q8-xIB" kind="relationship" relationship="rootViewController" id="bsn-1n-Fr9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqd-vD-s1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="366"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="kmU-dP-b9o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OAh-Gh-GbE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" id="1ip-cS-cxi">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="heart_filled"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tTt-w6-rk1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jOM-mZ-khq" kind="relationship" relationship="rootViewController" id="6zK-08-bL2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9R-6d-nq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="1161"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="ag3-XC-06Y">
            <objects>
                <tableViewController id="jOM-mZ-khq" customClass="FavoritesViewController" customModule="Cutie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="320" sectionHeaderHeight="22" sectionFooterHeight="22" id="JGJ-CI-xsN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FavoriteCell" rowHeight="320" id="FAK-DX-Wbl" customClass="PostCell" customModule="Cutie" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FAK-DX-Wbl" id="mQH-70-tIO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pSS-xM-lm3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="319"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hts-sq-ahr">
                                            <rect key="frame" x="0.0" y="299" width="320" height="20"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="QTW-ek-tSL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Hts-sq-ahr" secondAttribute="bottom" id="926-aP-jkw"/>
                                        <constraint firstAttribute="trailing" secondItem="Hts-sq-ahr" secondAttribute="trailing" id="Av9-8u-mz6"/>
                                        <constraint firstAttribute="trailing" secondItem="pSS-xM-lm3" secondAttribute="trailing" id="K0Z-sP-5y9"/>
                                        <constraint firstItem="pSS-xM-lm3" firstAttribute="leading" secondItem="mQH-70-tIO" secondAttribute="leading" id="Oz3-fI-eBF"/>
                                        <constraint firstAttribute="bottom" secondItem="pSS-xM-lm3" secondAttribute="bottom" id="dlX-Vx-w4J"/>
                                        <constraint firstItem="Hts-sq-ahr" firstAttribute="leading" secondItem="mQH-70-tIO" secondAttribute="leading" id="k8y-NH-VIx"/>
                                        <constraint firstItem="pSS-xM-lm3" firstAttribute="top" secondItem="mQH-70-tIO" secondAttribute="top" id="mya-H2-tXG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postImageView" destination="pSS-xM-lm3" id="Tdv-DL-QgN"/>
                                    <outlet property="titleLabel" destination="Hts-sq-ahr" id="0eE-tZ-1wX"/>
                                    <segue destination="fGc-HR-BzX" kind="push" identifier="showPageViewController" id="Ajg-76-puV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jOM-mZ-khq" id="q2i-kZ-v99"/>
                            <outlet property="delegate" destination="jOM-mZ-khq" id="Pvi-VM-SVp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ROO-O0-UaP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzg-OU-Oy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="1161"/>
        </scene>
    </scenes>
    <resources>
        <image name="LVC" width="375" height="667"/>
        <image name="heart" width="32" height="32"/>
        <image name="heart_filled" width="32" height="32"/>
        <image name="paw_print" width="32" height="32"/>
        <image name="paw_print_filled" width="32" height="32"/>
        <image name="shareImage" width="375" height="667"/>
        <image name="users_two" width="32" height="32"/>
        <image name="users_two_filled" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
