<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h2Q-RZ-1sN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="OU9-wc-xeg">
            <objects>
                <viewController id="h2Q-RZ-1sN" customClass="LoginViewController" customModule="Cutie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g7T-OD-QzT"/>
                        <viewControllerLayoutGuide type="bottom" id="KI1-gO-R2t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6qO-qW-OgK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LVC" translatesAutoresizingMaskIntoConstraints="NO" id="TdA-KY-eSe">
                                <rect key="frame" x="0.0" y="-5" width="320" height="584"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KdJ-7b-I36" customClass="FBLoginView">
                                <rect key="frame" x="30" y="512" width="260" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KI1-gO-R2t" firstAttribute="top" secondItem="KdJ-7b-I36" secondAttribute="bottom" constant="22" id="7N2-Bd-meI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TdA-KY-eSe" secondAttribute="bottom" constant="-11" id="8tx-8Y-rXJ"/>
                            <constraint firstItem="TdA-KY-eSe" firstAttribute="leading" secondItem="6qO-qW-OgK" secondAttribute="leadingMargin" constant="-16" id="Qa1-5a-kv4"/>
                            <constraint firstItem="TdA-KY-eSe" firstAttribute="top" secondItem="6qO-qW-OgK" secondAttribute="topMargin" constant="-5" id="SEt-29-sur"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KdJ-7b-I36" secondAttribute="trailing" constant="14" id="eEv-1u-jYy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TdA-KY-eSe" secondAttribute="trailing" constant="-16" id="rdN-jc-orl"/>
                            <constraint firstItem="KdJ-7b-I36" firstAttribute="leading" secondItem="6qO-qW-OgK" secondAttribute="leadingMargin" constant="14" id="vAA-ph-jGF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ox7-Cg-bzs"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="BackgroundImage" destination="TdA-KY-eSe" id="AqZ-A1-mTx"/>
                        <outlet property="fbLoginView" destination="KdJ-7b-I36" id="7Tg-g1-dQI"/>
                        <segue destination="NFA-22-3Ay" kind="show" identifier="showTBVC" id="gwu-0Y-bNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4e-Cv-gbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="190"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y3r-Au-G1x">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="NFA-22-3Ay" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BTu-qO-6x1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cQk-ns-sl7" kind="relationship" relationship="viewControllers" id="viu-Et-RHd"/>
                        <segue destination="OAh-Gh-GbE" kind="relationship" relationship="viewControllers" id="Buh-KY-1pW"/>
                        <segue destination="1AL-P8-Zms" kind="relationship" relationship="viewControllers" id="cHE-eD-hHB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujP-0Q-UIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="1227"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="A1j-8t-bAk">
            <objects>
                <viewController storyboardIdentifier="favoritesID" title="Favorites" id="d7H-WA-XFs" customClass="FavoritesViewController" customModule="Cutie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="240" sectionHeaderHeight="22" sectionFooterHeight="22" id="ctq-jV-wwK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoritesCell" rowHeight="320" id="w4S-A5-GG0" customClass="PostCell" customModule="Cutie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w4S-A5-GG0" id="RrA-Au-qrP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0cL-fL-PMv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="320" id="FyS-mp-BOj"/>
                                                <constraint firstAttribute="width" constant="320" id="suX-vc-6be"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.64999999999999969" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KS-z9-j5D">
                                            <rect key="frame" x="0.0" y="299" width="320" height="20"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fPY-rR-yjN">
                                            <rect key="frame" x="150" y="150" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7KS-z9-j5D" firstAttribute="leading" secondItem="RrA-Au-qrP" secondAttribute="leading" id="8bR-id-RM1"/>
                                        <constraint firstAttribute="bottom" secondItem="7KS-z9-j5D" secondAttribute="bottom" id="AZh-n1-22M"/>
                                        <constraint firstItem="0cL-fL-PMv" firstAttribute="top" secondItem="RrA-Au-qrP" secondAttribute="topMargin" constant="-8" id="Agq-iR-Qpr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0cL-fL-PMv" secondAttribute="bottom" constant="-9" id="DJW-LL-RUW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0cL-fL-PMv" secondAttribute="trailing" constant="-8" id="EMk-eH-SDl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0cL-fL-PMv" secondAttribute="bottom" constant="-9" id="JcY-u5-QFr"/>
                                        <constraint firstItem="7KS-z9-j5D" firstAttribute="trailing" secondItem="0cL-fL-PMv" secondAttribute="trailing" id="LWa-e9-zyF"/>
                                        <constraint firstItem="0cL-fL-PMv" firstAttribute="leading" secondItem="RrA-Au-qrP" secondAttribute="leadingMargin" constant="-8" id="gnl-Bu-PJH"/>
                                        <constraint firstAttribute="trailing" secondItem="7KS-z9-j5D" secondAttribute="trailing" id="mdy-Ny-kfr"/>
                                        <constraint firstItem="fPY-rR-yjN" firstAttribute="centerY" secondItem="0cL-fL-PMv" secondAttribute="centerY" id="mlV-zk-rCt"/>
                                        <constraint firstItem="fPY-rR-yjN" firstAttribute="centerX" secondItem="7KS-z9-j5D" secondAttribute="centerX" id="o8b-zo-G6x"/>
                                        <constraint firstItem="7KS-z9-j5D" firstAttribute="leading" secondItem="0cL-fL-PMv" secondAttribute="leading" id="rVq-fy-4rj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="fPY-rR-yjN" id="OWt-pr-vFQ"/>
                                    <outlet property="listingImageView" destination="0cL-fL-PMv" id="V5D-Az-fRa"/>
                                    <outlet property="titleLabel" destination="7KS-z9-j5D" id="69t-HB-tkT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d7H-WA-XFs" id="cFz-uz-1TG"/>
                            <outlet property="delegate" destination="d7H-WA-XFs" id="Yos-yx-vjW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lV8-Zy-JRf"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="favoritesView" destination="ctq-jV-wwK" id="27u-c3-p7f"/>
                        <outlet property="navItem" destination="lV8-Zy-JRf" id="ucn-9S-wU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8c-XM-Hur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="1254"/>
        </scene>
        <!--Referral Feature-->
        <scene sceneID="sbF-0e-Lkf">
            <objects>
                <viewController title="Referral Feature" id="1AL-P8-Zms" customClass="ReferralViewController" customModule="Cutie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tc4-lM-RgM"/>
                        <viewControllerLayoutGuide type="bottom" id="dpY-JQ-IWE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e6O-Rr-I3o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shareImage" translatesAutoresizingMaskIntoConstraints="NO" id="QKy-nu-vBc">
                                <rect key="frame" x="0.0" y="-9" width="320" height="569"/>
                            </imageView>
                            <button opaque="NO" alpha="0.89999999999999991" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3Y-r3-RDL">
                                <rect key="frame" x="92" y="434" width="137" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="19"/>
                                <state key="normal" title="Share Cutie">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shareCutie:" destination="1AL-P8-Zms" eventType="touchUpInside" id="88M-Xz-acq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dpY-JQ-IWE" firstAttribute="top" secondItem="f3Y-r3-RDL" secondAttribute="bottom" constant="46" id="16a-Hv-CcZ"/>
                            <constraint firstItem="f3Y-r3-RDL" firstAttribute="centerX" secondItem="QKy-nu-vBc" secondAttribute="centerX" id="Qjm-uE-11p"/>
                            <constraint firstItem="QKy-nu-vBc" firstAttribute="leading" secondItem="e6O-Rr-I3o" secondAttribute="leadingMargin" constant="-16" id="R8U-6h-nhq"/>
                            <constraint firstItem="QKy-nu-vBc" firstAttribute="top" secondItem="e6O-Rr-I3o" secondAttribute="topMargin" constant="-9" id="gcg-SL-l9G"/>
                            <constraint firstItem="QKy-nu-vBc" firstAttribute="bottom" secondItem="e6O-Rr-I3o" secondAttribute="bottomMargin" constant="-8" id="mee-0i-K9T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QKy-nu-vBc" secondAttribute="trailing" constant="-16" id="oyV-ec-tf8"/>
                            <constraint firstItem="f3Y-r3-RDL" firstAttribute="leading" secondItem="e6O-Rr-I3o" secondAttribute="leadingMargin" constant="76" id="uxh-pq-8nC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Share Cutie" image="users_two" selectedImage="users_two_filled" id="t2z-dS-j3F"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="shareButton" destination="f3Y-r3-RDL" id="Kbt-qC-070"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVa-5h-B4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="1983"/>
        </scene>
        <!--Main Feed-->
        <scene sceneID="KBa-y5-TiB">
            <objects>
                <viewController storyboardIdentifier="mainfeed" title="Main Feed" id="Ir8-nu-XTt" customClass="FeedViewController" customModule="Cutie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="320" sectionHeaderHeight="22" sectionFooterHeight="22" id="iog-4z-hO8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Oa1-MI-Rwg">
                            <rect key="frame" x="0.0" y="406" width="320" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyB-CX-mXg">
                                    <rect key="frame" x="129" y="6" width="62" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="62" id="kTA-vf-iwg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Y6H-dc-COM">
                                    <rect key="frame" x="191" y="6" width="20" height="20"/>
                                    <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="QyB-CX-mXg" firstAttribute="top" secondItem="Oa1-MI-Rwg" secondAttribute="top" constant="6" id="1WQ-uw-wph"/>
                                <constraint firstItem="QyB-CX-mXg" firstAttribute="centerX" secondItem="Oa1-MI-Rwg" secondAttribute="centerX" id="D40-Bd-nBu"/>
                                <constraint firstItem="QyB-CX-mXg" firstAttribute="centerY" secondItem="Oa1-MI-Rwg" secondAttribute="centerY" id="SnE-cj-Lyp"/>
                                <constraint firstItem="Y6H-dc-COM" firstAttribute="top" secondItem="QyB-CX-mXg" secondAttribute="top" id="ja1-Yu-sI5"/>
                                <constraint firstItem="Y6H-dc-COM" firstAttribute="leading" secondItem="QyB-CX-mXg" secondAttribute="trailing" id="lgK-GZ-pLQ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="320" id="h1D-5C-Q9z" customClass="PostCell" customModule="Cutie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="h1D-5C-Q9z" id="5NK-dl-NFh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wr5-1x-vDl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.64999999999999969" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wb-Sn-iN0">
                                            <rect key="frame" x="0.0" y="299" width="320" height="20"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4UV-V6-CVL">
                                            <rect key="frame" x="150" y="150" width="20" height="20"/>
                                            <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1wb-Sn-iN0" secondAttribute="trailing" id="1wn-KC-KKT"/>
                                        <constraint firstItem="Wr5-1x-vDl" firstAttribute="top" secondItem="5NK-dl-NFh" secondAttribute="top" id="3PF-ir-jbe"/>
                                        <constraint firstAttribute="trailing" secondItem="Wr5-1x-vDl" secondAttribute="trailing" id="3sn-MR-cJp"/>
                                        <constraint firstAttribute="bottom" secondItem="1wb-Sn-iN0" secondAttribute="bottom" id="50v-g7-be1"/>
                                        <constraint firstItem="1wb-Sn-iN0" firstAttribute="leading" secondItem="5NK-dl-NFh" secondAttribute="leading" id="FW1-yS-T7W"/>
                                        <constraint firstItem="Wr5-1x-vDl" firstAttribute="centerY" secondItem="4UV-V6-CVL" secondAttribute="centerY" id="GOv-go-8Vw"/>
                                        <constraint firstItem="Wr5-1x-vDl" firstAttribute="centerX" secondItem="4UV-V6-CVL" secondAttribute="centerX" id="Hfv-dL-pJc"/>
                                        <constraint firstAttribute="bottom" secondItem="Wr5-1x-vDl" secondAttribute="bottom" constant="-1" id="NC0-Hz-KPI"/>
                                        <constraint firstItem="Wr5-1x-vDl" firstAttribute="leading" secondItem="5NK-dl-NFh" secondAttribute="leading" id="dIP-Ig-SRP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="4UV-V6-CVL" id="qYK-FH-DzB"/>
                                    <outlet property="postImageView" destination="Wr5-1x-vDl" id="f9g-kM-dSS"/>
                                    <outlet property="titleLabel" destination="1wb-Sn-iN0" id="DMP-te-AD7"/>
                                    <segue destination="b1H-hy-snI" kind="push" identifier="showPageViewController" id="kVk-Le-JCK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ir8-nu-XTt" id="tbI-1u-4do"/>
                            <outlet property="delegate" destination="Ir8-nu-XTt" id="BHx-qe-ST9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dWR-9y-mR4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="footerActivityIndictor" destination="Y6H-dc-COM" id="HUB-G1-7df"/>
                        <outlet property="footerLabel" destination="QyB-CX-mXg" id="C3F-P6-2tc"/>
                        <outlet property="navItem" destination="dWR-9y-mR4" id="UmT-DA-Oon"/>
                        <outlet property="postView" destination="iog-4z-hO8" id="onV-Fv-oTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0X-ze-xAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="187"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Eo2-xz-CaR">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" hidesBottomBarWhenPushed="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="b1H-hy-snI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BKb-L8-EuP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVu-Dy-kmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="vWy-YU-4f0"/>
            </objects>
            <point key="canvasLocation" x="2163" y="187"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="6TA-jl-QFl">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="VLJ-hi-GXj" userLabel="SecondViewController" customClass="DetailViewController" customModule="Cutie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GjB-4e-UZD"/>
                        <viewControllerLayoutGuide type="bottom" id="HCj-S8-gb2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KgM-da-s8j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pQP-ce-H58">
                                <rect key="frame" x="0.0" y="84" width="320" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="EJ3-JS-Wsx"/>
                                    <constraint firstAttribute="height" constant="400" id="SS3-pG-h1Z"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIH-bD-Axx">
                                <rect key="frame" x="178" y="499" width="74" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <state key="normal" title="Share it!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareIt:" destination="VLJ-hi-GXj" eventType="touchUpInside" id="LMG-0b-nPE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="DC2-vN-Lha" userLabel="Label">
                                <rect key="frame" x="16" y="416" width="288" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="bco-4q-7Er"/>
                                </constraints>
                                <string key="text">Label
</string>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eya-pE-Rsk">
                                <rect key="frame" x="71" y="499" width="74" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="fPf-DD-kd7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <state key="normal" title="+Favorites">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveToFavorites:" destination="VLJ-hi-GXj" eventType="touchUpInside" id="629-Kg-on6"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="tno-zr-aTg">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pQP-ce-H58" firstAttribute="centerY" secondItem="tno-zr-aTg" secondAttribute="centerY" id="1tq-uY-YU6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qIH-bD-Axx" secondAttribute="trailing" constant="52" id="6Rs-BI-ceR"/>
                            <constraint firstAttribute="trailing" secondItem="pQP-ce-H58" secondAttribute="trailing" id="EzR-gX-Tk5"/>
                            <constraint firstItem="eya-pE-Rsk" firstAttribute="leading" secondItem="KgM-da-s8j" secondAttribute="leadingMargin" constant="55" id="Pry-53-NzG"/>
                            <constraint firstItem="HCj-S8-gb2" firstAttribute="top" secondItem="eya-pE-Rsk" secondAttribute="bottom" constant="35" id="Rt1-6g-nkr"/>
                            <constraint firstItem="DC2-vN-Lha" firstAttribute="leading" secondItem="KgM-da-s8j" secondAttribute="leadingMargin" id="XIV-ix-n9p"/>
                            <constraint firstItem="pQP-ce-H58" firstAttribute="centerY" secondItem="KgM-da-s8j" secondAttribute="centerY" id="ZeB-zx-5dD"/>
                            <constraint firstItem="qIH-bD-Axx" firstAttribute="leading" secondItem="eya-pE-Rsk" secondAttribute="trailing" constant="33" id="e6a-Fl-uRl"/>
                            <constraint firstItem="pQP-ce-H58" firstAttribute="centerX" secondItem="DC2-vN-Lha" secondAttribute="centerX" id="enh-Va-DY1"/>
                            <constraint firstItem="eya-pE-Rsk" firstAttribute="top" secondItem="DC2-vN-Lha" secondAttribute="bottom" constant="8" id="gC3-Wx-dc8"/>
                            <constraint firstItem="qIH-bD-Axx" firstAttribute="baseline" secondItem="eya-pE-Rsk" secondAttribute="baseline" id="iMi-Ks-qdw"/>
                            <constraint firstItem="pQP-ce-H58" firstAttribute="centerX" secondItem="tno-zr-aTg" secondAttribute="centerX" id="kkP-K0-x18"/>
                            <constraint firstItem="pQP-ce-H58" firstAttribute="leading" secondItem="KgM-da-s8j" secondAttribute="leading" id="nOO-jg-J3k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="L56-7u-UP1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="SVCActivityIndicator" destination="tno-zr-aTg" id="BcE-Ou-sQq"/>
                        <outlet property="SVCImageView" destination="pQP-ce-H58" id="JqP-QQ-VyW"/>
                        <outlet property="SVCTextLabel" destination="DC2-vN-Lha" id="GNK-n0-qAD"/>
                        <outlet property="navItem" destination="L56-7u-UP1" id="Jba-df-53W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5j-GK-uey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="187"/>
        </scene>
        <!--Home-->
        <scene sceneID="yYy-Jr-vEn">
            <objects>
                <navigationController storyboardIdentifier="navigation1" automaticallyAdjustsScrollViewInsets="NO" id="cQk-ns-sl7" customClass="secondNavController" customModule="Cutie" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="paw_print" selectedImage="paw_print_filled" id="LhM-U0-dng"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WXY-DF-emm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="navTitle" destination="jtc-jw-bMd" id="Zhn-LI-Wqg"/>
                        <segue destination="Ir8-nu-XTt" kind="relationship" relationship="rootViewController" id="uIT-QD-nDf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLj-BF-06z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="jtc-jw-bMd"/>
            </objects>
            <point key="canvasLocation" x="1118" y="187"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="kmU-dP-b9o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OAh-Gh-GbE" customClass="FavNavController" customModule="Cutie" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" selectedImage="heart_filled" id="1ip-cS-cxi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tTt-w6-rk1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d7H-WA-XFs" kind="relationship" relationship="rootViewController" id="GGC-G0-3Mg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9R-6d-nq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="1254"/>
        </scene>
    </scenes>
    <resources>
        <image name="LVC" width="375" height="667"/>
        <image name="heart" width="32" height="32"/>
        <image name="heart_filled" width="32" height="32"/>
        <image name="paw_print" width="32" height="32"/>
        <image name="paw_print_filled" width="32" height="32"/>
        <image name="shareImage" width="375" height="667"/>
        <image name="users_two" width="32" height="32"/>
        <image name="users_two_filled" width="32" height="32"/>
    </resources>
</document>
